[pytest]
addopts = --import-mode=importlib
pythonpath = .
testpaths = tests
python_files = test_*.py
python_functions = test_*

# Register custom markers
markers = postgres_only: mark test to run only with PostgreSQL
